NetworkRoutingSimulator/NetworkRoutingSimulator/MainWindow.xaml

<Window x:Class="NetworkRoutingSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkRoutingSimulator"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        mc:Ignorable="d"
        x:Name="root"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Grid.Resources>
            <Style x:Name="comboBoxTemplate" TargetType="{x:Type ComboBox}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type local:RouterVertex}">
                            <TextBlock Text="{Binding RouterName}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="routerTemplate" DataType="{x:Type local:RouterVertex}">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <TextBlock Text="{Binding Path=RouterName}" Foreground="White"/>
                </StackPanel>
            </DataTemplate>


            <Style TargetType="{x:Type graphsharp:VertexControl}">
                <Style.Resources>
                    <ToolTip x:Key="ToolTipContent">
                        <ItemsControl ItemsSource="{Binding RoutingTable}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Rows="{Binding Rows.Count}" Columns="{Binding Columns.Count}"></UniformGrid>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"></TextBlock>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ToolTip>
                </Style.Resources>
                <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                            <Border BorderBrush="White" 
                        Background="Black"
            BorderThickness="2"
            CornerRadius="10,10,10,10"
            Padding="{TemplateBinding Padding}">
                                <ContentPresenter Content="{TemplateBinding Vertex}" 
                            ContentTemplate="{StaticResource routerTemplate}"/>

                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="2" Color="LightGray" 
                            Opacity="0.3" Direction="315"/>
                                </Border.Effect>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type graphsharp:EdgeControl}">
                <Style.Resources>
                    <ToolTip x:Key="ToolTipContent">
                        <StackPanel>
                            <UniformGrid ></UniformGrid>
                        </StackPanel>
                    </ToolTip>
                </Style.Resources>
                <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
            </Style>
            
        </Grid.Resources>
        <StackPanel>
            <Label >
                <TextBlock Text="RouterName:" />
            </Label>
            <TextBox Text="{Binding NewRouterName, UpdateSourceTrigger=PropertyChanged}" />
            <Button Command="{Binding CreateRouterCommand}">
                <TextBlock Text="Add router"/>
            </Button>
            <Label>
                <TextBlock Text="Select Routers:"/>
            </Label>
            <ComboBox ItemsSource="{Binding RoutingGraph.Vertices}" SelectedItem="{Binding NewConnectionSource}">
            </ComboBox>
            <ComboBox ItemsSource="{Binding RoutingGraph.Vertices}" SelectedItem="{Binding NewConnectionTarget}">
            </ComboBox>
            <Button Command="{Binding CreateConnectionCommand}" >
                <TextBlock Text="Add Connection"/>
            </Button>
            <local:RoutingGraphLayout x:Name="mygrapLayout" Graph="{Binding RoutingGraph}" LayoutAlgorithmType="FR" OverlapRemovalAlgorithmType="FSA"/>
            <!-- HighlightAlgorithmType="Simple"-->
        </StackPanel>
    </Grid>
</Window>
