NetworkRoutingSimulator/NetworkRoutingSimulator/MainWindow.xaml

<Window x:Class="NetworkRoutingSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkRoutingSimulator"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        mc:Ignorable="d"
        x:Name="root"
        SizeToContent="WidthAndHeight"
        Title="MainWindow" Height="350" Width="525">

    <Grid>
        <Grid.Resources>
            <Style x:Name="comboBoxTemplate" TargetType="{x:Type ComboBox}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate DataType="{x:Type local:RouterVertex}">
                            <TextBlock Text="{Binding RouterName}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="routerTemplate" DataType="{x:Type local:RouterVertex}">
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Stretch">
                    <TextBlock Text="{Binding Path=RouterName}" Foreground="White"/>
                    
                    <ListBox ItemsSource="{Binding ContainingPackages}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel IsItemsHost="False" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0">
                                    <Rectangle Fill="Red" Width="10" Height="15"/>
                                    <TextBlock Text="{Binding DestinationRouterName}" Foreground="White"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </DataTemplate>


            <Style TargetType="{x:Type graphsharp:VertexControl}">
                <Style.Resources>
                    <ToolTip x:Key="ToolTipContent">
                        <StackPanel>
                            <UniformGrid x:Uid="anotation" Rows="1" Columns="3" Width="300">
                                <TextBlock Text="Destination Name " Grid.Column="0"/>
                                <TextBlock Text="Next Router " Grid.Column="1"/>
                                <TextBlock Text="Hops Number " Grid.Column="2"/>
                            </UniformGrid>
                            <ListBox ItemsSource="{Binding RoutingTable}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <UniformGrid Rows="1" Columns="3" Width="300">
                                            <TextBlock Text="{Binding DestinationName}" Grid.Column="0"/>
                                            <TextBlock Text="{Binding NextRouter}" Grid.Column="1"/>
                                            <TextBlock Text="{Binding HopsNumber}" Grid.Column="2"/>
                                        </UniformGrid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </ToolTip>
                </Style.Resources>
                <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                            <ContentControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Border BorderBrush="White" Background="Black" BorderThickness="2" CornerRadius="10,10,10,10" Padding="{TemplateBinding Padding}">
                                <ContentPresenter Content="{TemplateBinding Vertex}"  ContentTemplate="{StaticResource routerTemplate}" Height="Auto" Width="Auto"/>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="2" Color="LightGray"  Opacity="0.3" Direction="315"/>
                                </Border.Effect>
                            </Border>
                            </ContentControl>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type graphsharp:EdgeControl}">
                <Style.Resources>
                    <ToolTip x:Key="ToolTipContent">
                        <StackPanel>
                            <UniformGrid ></UniformGrid>
                        </StackPanel>
                    </ToolTip>
                </Style.Resources>
                <Setter Property="ToolTip" Value="{StaticResource ToolTipContent}"/>
            </Style>
            
        </Grid.Resources>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="2">
                    <Label >
                        <TextBlock Text="RouterName:" />
                    </Label>
                    <TextBox Text="{Binding NewRouterName, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Command="{Binding CreateRouterCommand}">
                        <TextBlock Text="Add router"/>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label >
                        <TextBlock Text="Select Routers:"/>
                    </Label>
                    <ComboBox ItemsSource="{Binding RoutingGraph.Vertices}" SelectedItem="{Binding NewConnectionSource}" />
                    <ComboBox ItemsSource="{Binding RoutingGraph.Vertices}" SelectedItem="{Binding NewConnectionTarget}" />
                    <Button Command="{Binding CreateConnectionCommand}" >
                        <TextBlock Text="Add Connection"/>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Column="0">
                    <Label >
                        <TextBlock Text="Select sender router:"/>
                    </Label>
                    <ComboBox ItemsSource="{Binding RoutingGraph.Vertices}" SelectedItem="{Binding NewPacketSource}" />
                    <Label >
                        <TextBlock Text="Select destination router:"/>
                    </Label>
                    <ComboBox ItemsSource="{Binding RoutingGraph.Vertices}" SelectedItem="{Binding NewPacketDestination}" />
                    <Button Command="{Binding CreatePacketCommand}" >
                        <TextBlock Text="Send Packet"/>
                    </Button>
                </StackPanel>
            </Grid>
            <local:RoutingGraphLayout x:Name="mygrapLayout" Graph="{Binding RoutingGraph}" LayoutAlgorithmType="FR" OverlapRemovalAlgorithmType="FSA" />
            <Button Command="{Binding DoRoutingStepCommand}">
                <TextBlock Text="NextStep"/>
            </Button>
        </StackPanel>
    </Grid>
</Window>
